# EC-Shop

./: .gitignore  .gitlab-ci.yml  .travis.yml  LICENSE  README.md  pom.xml
app.core/: pom.xml
app.ui/: .classpath  .project  pom.xml
tdt4140-gr1864/: .project  Makefile  database.db  pom.xml
tdt4140-gr1864/app.core/: .classpath  .project  database  database.db  database.db-journal  pom.xml
tdt4140-gr1864/app.core/src/main/java/interfaces/: DatabaseCRUD.java
tdt4140-gr1864/app.core/src/main/java/tdt4140/gr1864/app/core/: AbstractUser.java  Action.java  ActionDatabaseController.java  Application.java  Coordinate.java  CoordinateDatabaseController.java  CreateDatabase.java  Customer.java  CustomerDatabaseCRUD.java  CustomerDatabaseController.java  DataLoader.java  DatabaseViper.java  DatabaseWiper.java  HibernateUtil.java  Product.java  ProductAmount.java  ProductDatabaseController.java  Receipt.java  Shop.java  ShoppingTrip.java  ShoppingTripDatabaseController.java  User.java  UserConnection.java  UserInterface.java
tdt4140-gr1864/app.core/src/main/java/tdt4140/gr1864/app/core/dataMocker/: Action.java  Coordinate.java  DataMocker.java  Inventory.java  Product.java  ThreadAction.java  Trip.java
tdt4140-gr1864/app.core/src/main/java/tdt4140/gr1864/app/core/database/: CreateDatabase.java  DBPath.java  DataLoader.java  DatabaseWiper.java  TestDataLoader.java
tdt4140-gr1864/app.core/src/main/java/tdt4140/gr1864/app/core/databasecontrollers/: ActionDatabaseController.java  CoordinateDatabaseController.java  CustomerDatabaseController.java  DatabaseController.java  OnShelfDatabaseController.java  ProductDatabaseController.java  ShopDatabaseController.java  ShoppingTripDatabaseController.java
tdt4140-gr1864/app.core/src/main/java/tdt4140/gr1864/app/core/interfaces/: DatabaseCRUD.java  IShoppingTripListener.java  Model.java  UserInterface.java
tdt4140-gr1864/app.core/src/main/java/tdt4140/gr1864/app/core/storage/: Container.java  OnShelfDatabaseController.java  Product.java  Shelfs.java  Shop.java  ShopDatabaseController.java  Storage.java  StorageController.java  Store.java  storage.java
tdt4140-gr1864/app.core/src/main/resources/: database.db-journal  database.sql  mock-products.json  plot.py  requirements.txt  test-data.json
tdt4140-gr1864/app.core/src/main/resources/dataMocker/: Action.java  Coordinate.java  DataMocker.java  Position.java  Product.java  Rack.java  Rectangle.java  Trip.java
tdt4140-gr1864/app.core/src/main/resources/dataMockerGenerator/: Action.java  Coordinate.java  DataMocker.java  Item.java  PickUpAction.java  Position.java  Product.java  Rack.java  Rectangle.java  Trip.java
tdt4140-gr1864/app.core/src/main/resources/tdt4140/gr1864/app/core/: Coordinate.java  DataMocker.java  Item.java  PickUpAction.java  Position.java  README.md  Rack.java  Rectangle.java  Trip.java  hibernate.cfg.xml
tdt4140-gr1864/app.core/src/main/resources/tdt4140/gr1864/app/core/dataMocker/: Action.java  DataMocker.java  Position.java  Rack.java  Rectangle.java  Trip.java
tdt4140-gr1864/app.core/src/test/java/tdt4140/gr1864/app/core/: ActionDatabaseControllerTest.java  ActionTest.java  CoordinateDatabaseControllerTest.java  CoordinateTest.java  CustomerDatabaseControllerTest.java  CustomerTest.java  DataLoaderTest.java  DatabaseTest.java  OnShelfDatabaseControllerTest.java  ProductDatabaseControllerTest.java  ProductTest.java  README.md  ReceiptTest.java  ShopDatabaseControllerTest.java  ShopTest.java  ShoppingTripDatabaseControllerTest.java  ShoppingTripTest.java  StorageTest.java
tdt4140-gr1864/app.core/src/test/java/tdt4140/gr1864/app/core/database/: DBPathTest.java  DataLoaderTest.java  DatabaseTest.java  TestDataLoaderTest.java
tdt4140-gr1864/app.core/src/test/java/tdt4140/gr1864/app/core/databasecontroller/: ActionDatabaseControllerTest.java  CoordinateDatabaseControllerTest.java  CustomerDatabaseControllerTest.java  OnShelfDatabaseControllerTest.java  ProductDatabaseControllerTest.java  ShopDatabaseControllerTest.java  ShoppingTripDatabaseControllerTest.java
tdt4140-gr1864/app.core/src/test/resources/tdt4140/gr1864/app/core/: README.md
tdt4140-gr1864/app.ui/: .classpath  .project  pom.xml
tdt4140-gr1864/app.ui/src/main/java/tdt4140/gr1864/app/ui/: .gitignore  AppListener.java  FxApp.java  OwnerApp.java  TableLoader.java
tdt4140-gr1864/app.ui/src/main/java/tdt4140/gr1864/app/ui/Menu/: MenuItemCell.java  MenuItemValue.java
tdt4140-gr1864/app.ui/src/main/java/tdt4140/gr1864/app/ui/Mode/: Mode.java  VisualizationElement.java
tdt4140-gr1864/app.ui/src/main/java/tdt4140/gr1864/app/ui/globalUIModel/: InteractionViewController.java  MenuCell.java  MenuViewController.java  ModeController.java  VisualizationViewController.java
tdt4140-gr1864/app.ui/src/main/java/tdt4140/gr1864/app/ui/scheduling/: GUIUpdaterRunnable.java
tdt4140-gr1864/app.ui/src/main/resources/tdt4140/gr1864/app/ui/globalUIModel/: InteractionView.fxml  MenuView.fxml  OwnerApp.fxml  VisualizationView.fxml  package-info.java
tdt4140-gr1864/app.ui/src/test/java/tdt4140/gr1864/app/ui/: FxAppTest.java  README.md  TableLoaderTest.java
tdt4140-gr1864/app.ui/src/test/resources/tdt4140/gr1864/app/ui/: README.md
tdt4140-gr1864/app/src/main/java/org/app/: App.java
tdt4140-gr1864/app/src/test/java/org/app/: AppTest.java
tdt4140-gr1864/web.server/: .classpath  .project  README.md  customer-deserialize-test.json  customer.json  pom.xml  trip.json
tdt4140-gr1864/web.server/src/main/java/org/web/server/: AbstractServlet.java  CustomerServlet.java  HelloServlet.java  HelloWorld.java  JettyServer.java  ReceiptServlet.java  RecommendationServlet.java  ShoppingTripServlet.java  StatisticsServlet.java  TestServlet.java  UserServlet.java
tdt4140-gr1864/web.server/src/main/java/org/web/server/persistance/: Persister.java
tdt4140-gr1864/web.server/src/main/java/org/web/server/serializers/: ReceiptSerializer.java  Serializer.java
tdt4140-gr1864/web.server/src/main/webapp/WEB-INF/: web.xml
tdt4140-gr1864/web.server/src/test/java/org/web/server/: SerializerTest.java  WebServerIT.java
(+66 files in other folders)
