<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>


<BorderPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.111">
   <left>
      <VBox prefHeight="400.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <ListView id="menuListView" prefHeight="200.0" prefWidth="200.0" />
         </children>
      </VBox>
   </left>
</BorderPane>
